<!DOCTYPE html>
<html>
    <head>
        <title>My page!</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }            
            h1 {
                background: rgb(0, 0, 0);
                color: rgb(72, 72, 73);
            }
            h2 {
                color: rgb(23, 27, 37);
            }
            button {
                background-color: yellow;
                color: black;
                text-align: center;
                font-size: 15px;
                padding: 20px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>My page!<h1>
        <h2>About Me<h2>
        <p>Just a weeb healing from the world
        </p>
        <button>Click here to learn more</button>
    <body>
<html>